<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUD_with_EFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmployeeMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CRUD_with_EFEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeeMasters" EntityType="Self.EmployeeMaster" />
  </EntityContainer>
</Schema>